<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_nova_ficha"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/nova_ficha"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_alterar_ficha"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/alterar_ficha"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_eliminar_ficha"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/eliminar_ficha"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_setings"
        app:showAsAction="never" />
</menu>