<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.vacinacao.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ListaFichaFragment"
            app:destination="@id/listaFichaFragment" />
        <action
            android:id="@+id/action_listaFichaFragment_to_editaFichaFragment"
            app:destination="@id/editaFichaFragment" />
        <action
            android:id="@+id/action_listaFichaFragment_to_eliminaFichaFragment"
            app:destination="@id/eliminaFichaFragment" />
        <action
            android:id="@+id/action_listaFichaFragment_to_novoFichaFragment"
            app:destination="@id/eliminaFichaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaFichaFragment"
        android:name="com.example.vacinacao.SecondFragment"
        android:label="@string/fragment_lista_ficha"
        tools:layout="@layout/fragment_lista_ficha">

        <action
            android:id="@+id/action_listaFichaFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/novoFichaFragment"
        android:name="com.example.vacinacao.NovaFichaFragment"
        android:label="@string/novo_ficha_fragment_label"
        tools:layout="@layout/fragment_nova_ficha">

        <action
            android:id="@+id/action_NovoFichaFragment_to_ListaFichaFragment"
            app:destination="@id/listaFichaFragment" />
    </fragment>

    <fragment
        android:id="@+id/editaFichaFragment"
        android:name="com.example.vacinacao.EditaFichaFragment"
        android:label="@string/edita_ficha_fragment_label"
        tools:layout="@layout/fragment_edita_ficha">
        <action
            android:id="@+id/action_editaFichaFragment_to_listaFichaFragment"
            app:destination="@id/listaFichaFragment" />
    </fragment>

    <fragment
        android:id="@+id/eliminaFichaFragment"
        android:name="com.example.vacinacao.EliminaFichaFragment"
        android:label="@string/elimina_ficha_fragment_label"
        tools:layout="@layout/fragment_elimina_ficha" >
        <action
            android:id="@+id/action_eliminaFichaFragment_to_listaFichaFragment"
            app:destination="@id/listaFichaFragment" />
    </fragment>
</navigation>